<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            font-size: 100px;
            text-align: center;
            color: slateblue;
        }
        p{
            font-size: 17px;
            color: white;
        }
        h1.page-header
        {
            margin-top: 200px;
            margin-bottom: 0px;
            padding: 0px;
        }
        .box {
            text-align: left;
            margin-left: auto;
            margin-right: auto;
            width: 700px;
            background-color: slateblue;
            padding: 20px;
        }
    </style>
    <title>Mitrais Carrot</title>
</head>

<body>
    <h1 class="page-header">Eva Rahmadanti</h1>
    <div class="box">
        <p>Gender : Eva Rahmadanti</p>
        <p>Date of Birth : 02 January 1999</p>
    </div>
</body>

</html>